[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;31r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[31;1H"/alx-low_level_programming/.git/COMMIT_EDITMSG" 15L, 340C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  1-last_digit[m
[34m#       [m[32mmodified[m[34m: [m[31m  1-last_digit.c[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mfinally[m
[34m#       [m[31m../README.md[m
[34m#[m
[1m[34m~                                                                                                                                           [17;1H~                                                                                                                                           [18;1H~                                                                                                                                           [19;1H~                                                                                                                                           [20;1H~                                                                                                                                           [21;1H~                                                                                                                                           [22;1H~                                                                                                                                           [23;1H~                                                                                                                                           [24;1H~                                                                                                                                           [25;1H~                                                                                                                                           [26;1H~                                                                                                                                           [27;1H~                                                                                                                                           [28;1H~                                                                                                                                           [29;1H~                                                                                                                                           [30;1H~                                                                                                                                           [m[31;123H1,0-1[9CAll[1;1H[?25h[?25l[31;113Hc[1;1H[?25h[?25l[31;114Hl[1;1H[31;113H  [1;1H[31;1H[1m-- INSERT --[m[31;13H[K[31;123H1,1[11CAll[1;1H[?25h